spring.datasource.url=jdbc:mysql://localhost:3306/productosprod
spring.datasource.username=root
spring.datasource.password=adelavelezS
server.port=8010
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


#
#spring.datasource.url=jdbc:h2:mem:productosdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=12345
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto = create
#server.port=8010


#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.bootmodel.naming.physicalNamingStrategyStandardImpl
#spring.jpa.generate-ddl=true